{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"dialog","order":3,"path":"folders/Fonts/dialog.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"area","order":9,"path":"folders/Objects/area.yy",},
    {"name":"battle","order":4,"path":"folders/Objects/battle.yy",},
    {"name":"char","order":2,"path":"folders/Objects/battle/char.yy",},
    {"name":"team","order":1,"path":"folders/Objects/battle/char/team.yy",},
    {"name":"system","order":10,"path":"folders/Objects/system.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"area","order":2,"path":"folders/Rooms/area.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"battle","order":19,"path":"folders/Scripts/battle.yy",},
    {"name":"board","order":2,"path":"folders/Scripts/battle/board.yy",},
    {"name":"encounter","order":21,"path":"folders/Scripts/encounter.yy",},
    {"name":"item","order":16,"path":"folders/Scripts/item.yy",},
    {"name":"localization","order":18,"path":"folders/Scripts/localization.yy",},
    {"name":"system","order":22,"path":"folders/Scripts/system.yy",},
    {"name":"util","order":20,"path":"folders/Scripts/util.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"music","order":3,"path":"folders/Sounds/music.yy",},
    {"name":"area","order":2,"path":"folders/Sounds/music/area.yy",},
    {"name":"battle","order":4,"path":"folders/Sounds/music/battle.yy",},
    {"name":"title","order":3,"path":"folders/Sounds/music/title.yy",},
    {"name":"sound","order":2,"path":"folders/Sounds/sound.yy",},
    {"name":"bullet","order":10,"path":"folders/Sounds/sound/bullet.yy",},
    {"name":"encounter","order":8,"path":"folders/Sounds/sound/encounter.yy",},
    {"name":"misc","order":9,"path":"folders/Sounds/sound/misc.yy",},
    {"name":"text","order":6,"path":"folders/Sounds/sound/text.yy",},
    {"name":"ui","order":7,"path":"folders/Sounds/sound/ui.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"battle","order":11,"path":"folders/Sprites/battle.yy",},
    {"name":"bullet","order":1,"path":"folders/Sprites/battle/bullet.yy",},
    {"name":"button","order":3,"path":"folders/Sprites/battle/button.yy",},
    {"name":"ja","order":1,"path":"folders/Sprites/battle/button/ja.yy",},
    {"name":"zh","order":8,"path":"folders/Sprites/battle/button/zh.yy",},
    {"name":"ui","order":2,"path":"folders/Sprites/battle/ui.yy",},
    {"name":"char","order":18,"path":"folders/Sprites/char.yy",},
    {"name":"area","order":5,"path":"folders/Sprites/char/area.yy",},
    {"name":"battle","order":4,"path":"folders/Sprites/char/battle.yy",},
    {"name":"dwkris","order":5,"path":"folders/Sprites/char/battle/dwkris.yy",},
    {"name":"dwnoelle","order":8,"path":"folders/Sprites/char/battle/dwnoelle.yy",},
    {"name":"dwralsei","order":7,"path":"folders/Sprites/char/battle/dwralsei.yy",},
    {"name":"dwsusie","order":6,"path":"folders/Sprites/char/battle/dwsusie.yy",},
    {"name":"charbox","order":12,"path":"folders/Sprites/charbox.yy",},
    {"name":"icon","order":2,"path":"folders/Sprites/charbox/icon.yy",},
    {"name":"name","order":3,"path":"folders/Sprites/charbox/name.yy",},
    {"name":"ja","order":1,"path":"folders/Sprites/charbox/name/ja.yy",},
    {"name":"font","order":10,"path":"folders/Sprites/font.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_fzxs12","order":1,"path":"fonts/fnt_fzxs12/fnt_fzxs12.yy",},
    {"name":"fnt_jf14","order":2,"path":"fonts/fnt_jf14/fnt_jf14.yy",},
    {"name":"obj_area_background_test","order":1,"path":"objects/obj_area_background_test/obj_area_background_test.yy",},
    {"name":"obj_battle_board","order":4,"path":"objects/obj_battle_board/obj_battle_board.yy",},
    {"name":"obj_battle_enemy_test","order":1,"path":"objects/obj_battle_enemy_test/obj_battle_enemy_test.yy",},
    {"name":"obj_battle_team_kris","order":1,"path":"objects/obj_battle_team_kris/obj_battle_team_kris.yy",},
    {"name":"obj_battle_team_noelle","order":4,"path":"objects/obj_battle_team_noelle/obj_battle_team_noelle.yy",},
    {"name":"obj_battle_team_ralsei","order":3,"path":"objects/obj_battle_team_ralsei/obj_battle_team_ralsei.yy",},
    {"name":"obj_battle_team_susie","order":2,"path":"objects/obj_battle_team_susie/obj_battle_team_susie.yy",},
    {"name":"obj_battle_ui","order":3,"path":"objects/obj_battle_ui/obj_battle_ui.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_char_enemy_test","order":1,"path":"objects/obj_char_enemy_test/obj_char_enemy_test.yy",},
    {"name":"obj_char_player","order":2,"path":"objects/obj_char_player/obj_char_player.yy",},
    {"name":"obj_encounter","order":1,"path":"objects/obj_encounter/obj_encounter.yy",},
    {"name":"obj_system","order":2,"path":"objects/obj_system/obj_system.yy",},
    {"name":"obj_typer","order":3,"path":"objects/obj_typer/obj_typer.yy",},
    {"name":"Object20","order":2,"path":"objects/Object20/Object20.yy",},
    {"name":"scr_afterimage","order":7,"path":"scripts/scr_afterimage/scr_afterimage.yy",},
    {"name":"scr_battle_tension","order":1,"path":"scripts/scr_battle_tension/scr_battle_tension.yy",},
    {"name":"scr_bgm","order":4,"path":"scripts/scr_bgm/scr_bgm.yy",},
    {"name":"scr_depth","order":1,"path":"scripts/scr_depth/scr_depth.yy",},
    {"name":"scr_dialog","order":6,"path":"scripts/scr_dialog/scr_dialog.yy",},
    {"name":"scr_draw_charbox","order":1,"path":"scripts/scr_draw_charbox/scr_draw_charbox.yy",},
    {"name":"scr_easing","order":5,"path":"scripts/scr_easing/scr_easing.yy",},
    {"name":"scr_encounter_group","order":1,"path":"scripts/scr_encounter_group/scr_encounter_group.yy",},
    {"name":"scr_flag","order":2,"path":"scripts/scr_flag/scr_flag.yy",},
    {"name":"scr_input","order":3,"path":"scripts/scr_input/scr_input.yy",},
    {"name":"scr_item_component","order":2,"path":"scripts/scr_item_component/scr_item_component.yy",},
    {"name":"scr_item_custom","order":1,"path":"scripts/scr_item_custom/scr_item_custom.yy",},
    {"name":"scr_localization_assets","order":4,"path":"scripts/scr_localization_assets/scr_localization_assets.yy",},
    {"name":"scr_localization_ja","order":2,"path":"scripts/scr_localization_ja/scr_localization_ja.yy",},
    {"name":"scr_localization_zh","order":3,"path":"scripts/scr_localization_zh/scr_localization_zh.yy",},
    {"name":"scr_localization","order":1,"path":"scripts/scr_localization/scr_localization.yy",},
    {"name":"scr_system","order":3,"path":"scripts/scr_system/scr_system.yy",},
    {"name":"scr_team","order":4,"path":"scripts/scr_team/scr_team.yy",},
    {"name":"scr_typer","order":5,"path":"scripts/scr_typer/scr_typer.yy",},
    {"name":"scr_util","order":2,"path":"scripts/scr_util/scr_util.yy",},
    {"name":"Shader2","order":1,"path":"shaders/Shader2/Shader2.yy",},
    {"name":"mus_met","order":1,"path":"sounds/mus_met/mus_met.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_weaponpull_fast","order":1,"path":"sounds/snd_weaponpull_fast/snd_weaponpull_fast.yy",},
    {"name":"spr_battle_button_defend_jp","order":1,"path":"sprites/spr_battle_button_defend_jp/spr_battle_button_defend_jp.yy",},
    {"name":"spr_battle_button_defend_zh","order":1,"path":"sprites/spr_battle_button_defend_zh/spr_battle_button_defend_zh.yy",},
    {"name":"spr_battle_button_defend","order":1,"path":"sprites/spr_battle_button_defend/spr_battle_button_defend.yy",},
    {"name":"spr_battle_button_fight_jp","order":2,"path":"sprites/spr_battle_button_fight_jp/spr_battle_button_fight_jp.yy",},
    {"name":"spr_battle_button_fight_zh","order":2,"path":"sprites/spr_battle_button_fight_zh/spr_battle_button_fight_zh.yy",},
    {"name":"spr_battle_button_fight","order":2,"path":"sprites/spr_battle_button_fight/spr_battle_button_fight.yy",},
    {"name":"spr_battle_button_item_jp","order":3,"path":"sprites/spr_battle_button_item_jp/spr_battle_button_item_jp.yy",},
    {"name":"spr_battle_button_item_zh","order":3,"path":"sprites/spr_battle_button_item_zh/spr_battle_button_item_zh.yy",},
    {"name":"spr_battle_button_item","order":3,"path":"sprites/spr_battle_button_item/spr_battle_button_item.yy",},
    {"name":"spr_battle_button_spare_jp","order":4,"path":"sprites/spr_battle_button_spare_jp/spr_battle_button_spare_jp.yy",},
    {"name":"spr_battle_button_spare_zh","order":4,"path":"sprites/spr_battle_button_spare_zh/spr_battle_button_spare_zh.yy",},
    {"name":"spr_battle_button_spare","order":4,"path":"sprites/spr_battle_button_spare/spr_battle_button_spare.yy",},
    {"name":"spr_battle_button_tech_jp","order":5,"path":"sprites/spr_battle_button_tech_jp/spr_battle_button_tech_jp.yy",},
    {"name":"spr_battle_button_tech_zh","order":5,"path":"sprites/spr_battle_button_tech_zh/spr_battle_button_tech_zh.yy",},
    {"name":"spr_battle_button_tech","order":5,"path":"sprites/spr_battle_button_tech/spr_battle_button_tech.yy",},
    {"name":"spr_battle_soul_red","order":1,"path":"sprites/spr_battle_soul_red/spr_battle_soul_red.yy",},
    {"name":"spr_char_dwkris_battle_defend","order":3,"path":"sprites/spr_char_dwkris_battle_defend/spr_char_dwkris_battle_defend.yy",},
    {"name":"spr_char_dwkris_battle_encounter","order":1,"path":"sprites/spr_char_dwkris_battle_encounter/spr_char_dwkris_battle_encounter.yy",},
    {"name":"spr_char_dwkris_battle_idle","order":2,"path":"sprites/spr_char_dwkris_battle_idle/spr_char_dwkris_battle_idle.yy",},
    {"name":"spr_char_dwkris_walk_left","order":1,"path":"sprites/spr_char_dwkris_walk_left/spr_char_dwkris_walk_left.yy",},
    {"name":"spr_char_dwkris_walk_right","order":2,"path":"sprites/spr_char_dwkris_walk_right/spr_char_dwkris_walk_right.yy",},
    {"name":"spr_char_dwkris_walk_up","order":3,"path":"sprites/spr_char_dwkris_walk_up/spr_char_dwkris_walk_up.yy",},
    {"name":"spr_char_dwnoelle_battle_defend_1","order":4,"path":"sprites/spr_char_dwnoelle_battle_defend_1/spr_char_dwnoelle_battle_defend_1.yy",},
    {"name":"spr_char_dwnoelle_battle_defend","order":1,"path":"sprites/spr_char_dwnoelle_battle_defend/spr_char_dwnoelle_battle_defend.yy",},
    {"name":"spr_char_dwnoelle_battle_encounter","order":2,"path":"sprites/spr_char_dwnoelle_battle_encounter/spr_char_dwnoelle_battle_encounter.yy",},
    {"name":"spr_char_dwnoelle_battle_setup","order":3,"path":"sprites/spr_char_dwnoelle_battle_setup/spr_char_dwnoelle_battle_setup.yy",},
    {"name":"spr_char_dwralsei_battle_defend","order":3,"path":"sprites/spr_char_dwralsei_battle_defend/spr_char_dwralsei_battle_defend.yy",},
    {"name":"spr_char_dwralsei_battle_encounter","order":2,"path":"sprites/spr_char_dwralsei_battle_encounter/spr_char_dwralsei_battle_encounter.yy",},
    {"name":"spr_char_dwralsei_battle_setup","order":1,"path":"sprites/spr_char_dwralsei_battle_setup/spr_char_dwralsei_battle_setup.yy",},
    {"name":"spr_char_dwsusie_battle_defend","order":1,"path":"sprites/spr_char_dwsusie_battle_defend/spr_char_dwsusie_battle_defend.yy",},
    {"name":"spr_char_dwsusie_battle_encounter","order":4,"path":"sprites/spr_char_dwsusie_battle_encounter/spr_char_dwsusie_battle_encounter.yy",},
    {"name":"spr_char_dwsusie_battle_setup","order":3,"path":"sprites/spr_char_dwsusie_battle_setup/spr_char_dwsusie_battle_setup.yy",},
    {"name":"spr_char_kris","order":2,"path":"sprites/spr_char_kris/spr_char_kris.yy",},
    {"name":"spr_char_noelle","order":22,"path":"sprites/spr_char_noelle/spr_char_noelle.yy",},
    {"name":"spr_char_ralsei","order":20,"path":"sprites/spr_char_ralsei/spr_char_ralsei.yy",},
    {"name":"spr_char_susie","order":19,"path":"sprites/spr_char_susie/spr_char_susie.yy",},
    {"name":"spr_charbox_hp","order":1,"path":"sprites/spr_charbox_hp/spr_charbox_hp.yy",},
    {"name":"spr_charbox_icon_noelle","order":1,"path":"sprites/spr_charbox_icon_noelle/spr_charbox_icon_noelle.yy",},
    {"name":"spr_charbox_icon_ralsei","order":2,"path":"sprites/spr_charbox_icon_ralsei/spr_charbox_icon_ralsei.yy",},
    {"name":"spr_charbox_icon_susie","order":3,"path":"sprites/spr_charbox_icon_susie/spr_charbox_icon_susie.yy",},
    {"name":"spr_charbox_name_noelle_ja","order":3,"path":"sprites/spr_charbox_name_noelle_ja/spr_charbox_name_noelle_ja.yy",},
    {"name":"spr_charbox_name_noelle","order":2,"path":"sprites/spr_charbox_name_noelle/spr_charbox_name_noelle.yy",},
    {"name":"spr_charbox_name_ralsei_ja","order":2,"path":"sprites/spr_charbox_name_ralsei_ja/spr_charbox_name_ralsei_ja.yy",},
    {"name":"spr_charbox_name_ralsei","order":3,"path":"sprites/spr_charbox_name_ralsei/spr_charbox_name_ralsei.yy",},
    {"name":"spr_charbox_name_susie_ja","order":1,"path":"sprites/spr_charbox_name_susie_ja/spr_charbox_name_susie_ja.yy",},
    {"name":"spr_charbox_name_susie","order":4,"path":"sprites/spr_charbox_name_susie/spr_charbox_name_susie.yy",},
    {"name":"spr_encounter_test","order":1,"path":"sprites/spr_encounter_test/spr_encounter_test.yy",},
    {"name":"spr_font_big_gold","order":2,"path":"sprites/spr_font_big_gold/spr_font_big_gold.yy",},
    {"name":"spr_font_big","order":1,"path":"sprites/spr_font_big/spr_font_big.yy",},
    {"name":"spr_screen_debug","order":1,"path":"sprites/spr_screen_debug/spr_screen_debug.yy",},
    {"name":"spr_tensionbar","order":1,"path":"sprites/spr_tensionbar/spr_tensionbar.yy",},
    {"name":"spr_tensionfilling","order":2,"path":"sprites/spr_tensionfilling/spr_tensionfilling.yy",},
    {"name":"Sprite8","order":1,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}